# NOTE: Remove comments on same line to avoid problems
PORT = 3001

# Debug mode (Logging)
env_debug_mode=true

# Password encription
env_password_salt_rounds=10

# JWT Auth
env_auth_secret=your_secret_to_sign_auth_tokens
env_auth_expires_in=1d # Check jwt documentation
env_auth_issuer=some_issuer # Optional
env_auth_audience=some_audience # Optional
env_auth_algorith=some_algorithm # Optional
env_auth_cert_file_path=/path/to/certificate_file # Optional (Will be used in the future)

env_endpoints_admin_app_url=http://127.0.0.1:3000/api